:root {
  --vertClassique: #BDDDC9;
  --vertHeader: #DDEEE2;
  --blancCasse: #E4DBD9;
  --blancCasseFonce: #C0ADA9;
  --bleue: #6E93D6;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-size: 14pt;
  background-color: var(--vertClassique);
}

h1 {
  margin: 0;
  text-align: center;
}

h2,
h3,
h4 {
  margin: 0;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

/* Permet de centrer tous les elements de la page */
#Corps {
  width: 94%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

/* Le header */
header {
  height: 8em;
  display: flex;
  flex-direction: row;
  background-color: var(--vertHeader);
  border-radius: 15px;
  margin-top: 1em;
}

nav {
  width: 100%
}

nav ul {
  display: flex;
  height: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

nav ul li {
  width: 33.3%;
}

/* Les liens dans la liste des boutons */
nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 99%;
  height: 100%;
}

nav>ul>li>a:hover {
  transition: 700ms;
  background-color: var(--vertClassique);
}

.imgHeader img {
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  height: 90%;
}

#ImgNuitInfo:hover {
  transition: 700ms;
  transform: scale(1.05);
}

/* Les boites contenant les élements */
.box {
  width: 100%;
  height: 100%;
  background-color: var(--vertHeader);
  border-radius: 15px;
  padding-bottom: 1em;
  padding-top: 1em;
}

/* Crer une marge dans les box */
.boxMargin {
  width: 96%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

/* Le footer */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--vertHeader);
  border-radius: 15px;
  margin-bottom: 1em;
}

.textQuizz {
  font-size: 16pt;
  font-weight: 600;
}

button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

button.next,
button.true,
button.false,
button.change {
  border-radius: 15px;
}

button.true:hover,
button.false:hover,
button.next:hover,
button.change:hover {
  background-color: var(--blancCasseFonce);
}

/* CSS pour la page de fin */
@keyframes explode {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

#finQuizzRecompense {
  animation: explode 1s ease-out;
}

#finish-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#finish-container h1 {
  color: #007BFF;
}

#finish-container p {
  font-size: 1.2em;
}

#finish-container img {
  margin-top: 20px;
}

.footerEquipe {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footerListe {
  margin: 0;
}

.footerListeBlock {
  margin-top: 0.5em;
  padding: 0.75em
}

.visiteSite:hover {
  color: var(--bleue);
}

.choixThemes {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.choixThemes button {
  width: 100%;
  height: 50%;
  background-color: var(--vertClassique);
}

.choixThemes button:hover {
  background-color: var(--vertHeader);
}

@media all and (max-width: 768px) {
  header {
    height: 5em;
    font-size: 10pt
  }

  footer {
    font-size: 10pt;
  }
}

@media all and (max-width: 350px) {
  header {
    height: 4em;
    font-size: 8pt
  }

  footer {
    font-size: 8pt;
  }
}