<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Faire face au changement climatique</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./script/script.js"></script>
  <link rel="icon" type="image/png"
    href="https://www.1jour1actu.com/wp-content/uploads/2022/04/1J1A_AdobeStock_458944212.jpg">
  <meta name="description"
    content="Comment distinguer le vrai du faux concernant les informations sur le réchauffement climatique.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="L'Équipe des Beauvais">
</head>

<body>
  <div id="Corps">
    <header>
      <div class="imgHeader">
        <img alt="Logo représentant le changement climatique" src="./ressource/logo.png">
      </div>
      <nav>
        <ul>
          <li><a href="./accueil.html">Accueil</a></li>
          <li><a href="./html/consequence.html">Conséquences</a></li>
          <li><a href="./html/jeux.html">Jeux</a></li>
        </ul>
      </nav>
      <div class="imgHeader" id="ImgNuitInfo">
        <a href="https://www.nuitdelinfo.com/" target="_blank">
          <img alt="Logo de la nuit de l'info" src="https://www.nuitdelinfo.com/img/logo-n2i-2023.png">
        </a>
      </div>
    </header>

    <h1>Le changement climatique</h1>

    <main>

      <div class="box">
        <div class="boxMargin">
          <h2>Comment distinguer le vrai du faux ?</h2>
          <h3>L'urgence du climat en 2023.</h3>
          <p>
            De nos jours, la question du climat est un sujet qui fait débat et qui inquiète tout le monde. On pense tous
            savoir les causes et conséquences de ce changement climatique, mais nous en sommes très mal renségnés
            notament
            à
            cause des fauses informations. <br><br>
            Notre but aujourd'hui est de permettre d'y voir plus clair sur les options qui existent et de réaliser
            qu’un futur positif est à notre portée... tout cela de manière ludique !
          </p>
        </div>
      </div>

      <div class="box">
        <div class="boxMargin">
          <h2>Source</h2>
          
        </div>
      </div>
    </main>

    <footer>
      <div class="footerListeBlock">
        <h3>Plan du site</h3>
        <ul class="footerListe">
          <li><a href="./accueil.html">Accueil</a></li>
          <li><a href="./html/consequence.html">Conséquences</a></li>
          <li><a href="./html/jeux.html">Jeux</a></li>
        </ul>
      </div>
      <div class="footerEquipe">
        <h3>L'équipe des Beauvais</h3>
        <h4>IUT "A" Paul Sabatier</h4>
      </div>
    </footer>
  </div>
</body>

</html>