<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Faire face au changement climatique</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="./script/script.js"></script>
  <link rel="icon" type="image/png"
    href="https://www.1jour1actu.com/wp-content/uploads/2022/04/1J1A_AdobeStock_458944212.jpg">
  <meta name="description"
    content="Comment distinguer le vrai du faux concernant les informations sur le réchauffement climatique.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="L'Équipe des Beauvais">
</head>

<body>
  <div id="Corps">
    <header>
      <div class="imgHeader">
        <img alt="Logo représentant le changement climatique" src="../ressource/logo.png">
      </div>
      <nav>
        <ul>
          <li><a href="../accueil.html">Accueil</a></li>
          <li><a href="../html/consequence.html">Conséquences</a></li>
          <li><a href="../html/jeux.html">Jeux</a></li>
        </ul>
      </nav>
      <div class="imgHeader" id="ImgNuitInfo">
        <a href="https://www.nuitdelinfo.com/" target="_blank">
          <img alt="Logo de la nuit de l'info" src="https://www.nuitdelinfo.com/img/logo-n2i-2023.png">
        </a>
      </div>
    </header>
    <main>
      <h1>L'urgence Climatique</h1>
      <div class="box">
        <div class="boxMargin">
          <div>
            <h2>Des changements sans précédent causés par les activités humaines</h2><br>
            <p>Un aperçu de l’ensemble des connaissances scientifiques sur le changement climatique : c’est ce qu’offre
              cette nouvelle publication du GIEC (Groupe d’experts intergouvernemental sur l’évolution du climat), qui
              résume les contenus parus dans le cadre de son 6e rapport.</p><br><br>
          </div>
          <br>
          <div class="boxMargin">
            <h2>Des conséquences partout et dans tous les secteurs</h2>
            <ul>
              <li>Les <strong>événements météorologiques extrêmes</strong> (sécheresses, vagues de chaleur, inondations,
                incendies,
                cyclones tropicaux…) ont lieu plus souvent et sont plus intenses</li><br>
              <li>La <strong> biodiversité </strong> est menacée, des milliers d’espèces animales et végétales ont déjà
                subi des
                disparitions
                locales</li><br>
              <li>Les <strong>risques sanitaires</strong> sont en augmentation : on observe une augmentation de la
                mortalité et de la
                morbidité liées à la chaleur, aux maladies, aux pénuries alimentaires</li><br>
              <li>La <strong> production agricole </strong>mondiale est également impactée, menaçant la sécurité
                alimentaire dans certains pays</li><br>
              <li>Environ la moitié de la population mondiale connaît actuellement une grave <strong> pénurie d’eau
                </strong> pendant au moins une partie de l’année.</li><br>
            </ul>
          </div><br>
          <div>
            <h2>L’avenir dépendra de nos émissions de gaz à effet de serre</h2><br>
            <p>Le réchauffement de la planète va se poursuivre à court terme et devrait atteindre 1,5°C (par rapport à
              1850-1900) au plus tard au début des années 2030. Ensuite, le GIEC a modélisé plusieurs scénarios, qui
              dépendront principalement de nos émissions de gaz à effet de serre. Si ces dernières sont faibles, il sera
              possible de limiter le réchauffement sous 2°C, voire 1,5°C en cas de forte baisse. En revanche, les
              politiques actuellement en œuvre nous mènent à un réchauffement de 3,2°C en 2100, c’est-à-dire un monde
              invivable dans de nombreuses régions et pour beaucoup d’espèces</p>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="boxMargin">
          <h2>Source</h2>
          <p>Toutes les données et information utilisées sont tirées du site du GIEC : <a
              href="https://reseauactionclimat.org/synthese-du-rapport-du-giec-lurgence-climatique-est-la-les-solutions-aussi/"
              target="blank" class="visiteSite">visiter le site</a></p>
        </div>
      </div>
    </main>
    <footer>
      <div class="footerListeBlock">
        <h3>Plan du site</h3>
        <ul class="footerListe">
          <li><a href="./accueil.html">Accueil</a></li>
          <li><a href="./html/consequence.html">Conséquences</a></li>
          <li><a href="./html/jeux.html">Jeux</a></li>
        </ul>
      </div>
      <div class="footerEquipe">
        <h3>L'équipe des Beauvais</h3>
        <h4>IUT "A" Paul Sabatier</h4>
      </div>
    </footer>
  </div>
</body>

</html>