<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Faire face au changement climatique</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="./script/script.js"></script>
  <link rel="icon" type="image/png"
    href="https://www.1jour1actu.com/wp-content/uploads/2022/04/1J1A_AdobeStock_458944212.jpg">
  <meta name="description"
    content="Comment distinguer le vrai du faux concernant les informations sur le réchauffement climatique.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="L'Équipe des Beauvais">
</head>

<body>
  <div id="Corps">
    <header>
      <div class="imgHeader">
        <img alt="Logo représentant le changement climatique" src="../ressource/logo.png">
      </div>
      <nav>
        <ul>
          <li><a href="../accueil.html">Accueil</a></li>
          <li><a href="../html/consequence.html">Conséquences</a></li>
          <li><a href="../html/jeux.html">Jeux</a></li>
        </ul>
      </nav>
      <div class="imgHeader" id="ImgNuitInfo">
        <a href="https://www.nuitdelinfo.com/" target="_blank">
          <img alt="Logo de la nuit de l'info" src="https://www.nuitdelinfo.com/img/logo-n2i-2023.png">
        </a>
      </div>
    </header>

    <h1>Le changement climatique</h1>

    <main id="finQuizzRecompense">
      <div class="box">
        <div class="boxMargin">
          <div id="finish-container">
            <h1>Bravo, vous avez terminé le quiz !</h1>
            <p>Merci d'avoir participé au quiz sur le changement climatique. Vos connaissances contribuent à
              sensibiliser aux défis climatiques et aux solutions durables.</p>
            <p>Continuez à apprendre et à agir pour un avenir plus respectueux de l'environnement !</p>
            <img
              src="https://www.toutpratique.com/img/cms/Nouveau%20dossier/avril/mai%20juin%2021/felicitations-fin-etude-succes-examen-diplome-reussite-10-modeles-textes-felicitation-toutpratique.jpg"
              alt="Récompense" width="300">
          </div>
        </div>
      </div>

      <div class="box">
        <div class="boxMargin">
          <h2>Source</h2>
          <p>Toutes les données et information utilisées sont tirées du site du GIEC : <a
              href="https://reseauactionclimat.org/synthese-du-rapport-du-giec-lurgence-climatique-est-la-les-solutions-aussi/"
              target="blank" class="visiteSite">visiter le site</a></p>
        </div>
      </div>
    </main>

    <footer>
      <div class="footerListeBlock">
        <h3>Plan du site</h3>
        <ul class="footerListe">
          <li><a href="./accueil.html">Accueil</a></li>
          <li><a href="./html/consequence.html">Conséquences</a></li>
          <li><a href="./html/jeux.html">Jeux</a></li>
        </ul>
      </div>
      <div class="footerEquipe">
        <h3>L'équipe des Beauvais</h3>
        <h4>IUT "A" Paul Sabatier</h4>
      </div>
    </footer>
  </div>
</body>

</html>